#include <WinRes.h>
#include <Windows.h>

#include "Resource.h"

IDR_MENU MENU
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "Select &Process...\tCtrl+P", ID_SELECT_PROCESS
    MENUITEM SEPARATOR
    MENUITEM "&Exit", ID_EXIT
  END

  POPUP "&Edit"
  BEGIN
    MENUITEM "&Copy Address\tCtrl+C", ID_COPY_ADDRESS
    MENUITEM "Copy &All\tCtrl+A", ID_COPY_ALL
  END

  POPUP "&View"
  BEGIN
    MENUITEM "&Expand All", ID_EXPAND_ALL
    MENUITEM "&Collapse All", ID_COLLAPSE_ALL
    MENUITEM SEPARATOR
    MENUITEM "&Refresh\tF5", ID_REFRESH
  END

  POPUP "&Help"
  BEGIN
    MENUITEM "&Quick Help", ID_QUICK_HELP
    MENUITEM SEPARATOR
    MENUITEM "&About", ID_ABOUT
  END
END

IDD_DIALOG DIALOGEX 0, 0, 300, 300
STYLE DS_CENTER | WS_SYSMENU | WS_POPUP | WS_CAPTION
CAPTION "Select Process"
BEGIN
  
  PUSHBUTTON, "&OK", ID_PUSHBUTTON_OK, 190, 280, 50, 14
  PUSHBUTTON, "&Cancel", ID_PUSHBUTTON_CANCEL, 245, 280, 50, 14
  PUSHBUTTON, "&Refresh", ID_PUSHBUTTON_REFRESH, 5, 280, 50, 14
END

IDR_ACCEL ACCELERATORS
BEGIN
    "P", ID_SELECT_PROCESS, CONTROL, VIRTKEY ; Ctrl+P
    "C", ID_COPY_ADDRESS, CONTROL, VIRTKEY ; Ctrl+C
    "A", ID_COPY_ALL, CONTROL, VIRTKEY ; Ctrl+A
    VK_F5, ID_REFRESH, VIRTKEY ; F5
END


IDI_ICON ICON "vmmap.ico"